{
  "name": "komolei-demo0",
  "version": "1.0.1",
  "description": "komolei的第一个npm包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "komolei"
  ],
  "author": "komo",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "easytpl": "^1.0.4"
  }
}
